// SET YOUR KEY HERE
STOCK_API_KEY="XXXXXXXXXXXXXXXXXXXXXXX"
// Trailing slash is needed
STOCK_BASE_URL="https://api.worldtradingdata.com/api/v1/"
INTRADAY_URL = "https://intraday.worldtradingdata.com/api/v1/"
