<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:text="25,4444.00"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="36sp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tvDayChange"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="0.08"
                android:textSize="14sp"
                android:gravity="bottom"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/tvDayChangePct"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="0.8%"
                android:gravity="top"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvExchange"
        android:text="NYSE"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="36sp"
        android:background="@android:color/transparent"/>


    </LinearLayout>