<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2E3B8B</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#4E66F0</color>

    <color name="symbol_large">#FF000000</color>
    <color name="symbol_small">#FF000000</color>
    <color name="symbol_company_title">#FF000000</color>


    <color name="price_last_close">#FF3F51B5</color>
    <color name="price_current_up">#4CAF50</color>
    <color name="price_current_down">#F44336</color>

    <color name="lookup_symbol_large">#FF000000</color>
    <color name="lookup_company_title">#FF000000</color>
    <color name="lookup_price">@color/price_last_close</color>
    <color name="lookup_exchange">#03A9F4</color>


    <color name="label">#FF000000</color>

    <color name="text_light">#FF808080</color>

</resources>
